// Navigation code here

.navbar {
    .flex-column();
    width: 100%;
    background-color: @nav-bg;
    text-align: center;
    position: fixed;
    opacity: .8;

    div {
        width: 100%;
        padding: 1% 0%;
    }

    h1 {
        font-size: 4rem;
    }

    a {
        .navStyle();
    }

}